Django SECRET_KEY for sessions                                                                                                                              
SECRET_KEY='development key' 

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC352545fa3efa24fee50538939aa74895' 
TWILIO_AUTH_TOKEN='6dd6cc2121c61489360c0391874638db ' 
TWILIO_NUMBER='+12566855776'